-- Trimestre 1
CREATE subject:FBTMM01 SET name="Matemática básica";
CREATE subject:FBTSP03 SET name="Introducción a la Ingeniería";
CREATE subject:FBTSP04 SET name="Pensamiento Computacional";
CREATE subject:FBTEM01 SET name="Competencias para emprender" ;
CREATE subject:FBTIN04 SET name="Inglés IV";

-- Trimestre 2
CREATE subject:BPTMI01 SET name="Matemáticas I";
CREATE subject:FBTHE05 SET name="Investigación y Sustentabilidad";
CREATE subject:BPTPI07 SET name="Diseño asistido por computador";
CREATE subject:BPTQI21 SET name="Química General I";
CREATE subject:FBTIN05 SET name="Inglés V";

-- Trimestre 3
CREATE subject:BPTMI02 SET name="Matemáticas II";
CREATE subject:BPTFI01 SET name="Física I";
CREATE subject:BPTSP05 SET name="Algoritmos y Programación";
CREATE subject:BPTQI22 SET name="Laboratorio de Química General I";
CREATE subject:FBTEM02 SET name="Ideas emprendedoras";

-- Trimestre 4
CREATE subject:BPTMI03 SET name="Matemáticas III";
CREATE subject:BPTFI02 SET name="Física II";
CREATE subject:BPTSP06 SET name="Estructuras de Datos";
CREATE subject:BPTMI30 SET name="Matemáticas Discretas";

-- Trimestre 5
CREATE subject:BPTMI04 SET name="Matemáticas IV";
CREATE subject:BPTFI05 SET name="Laboratorio de Física Aplicada";
CREATE subject:FPTSP04 SET name="Sistemas de Información";
CREATE subject:BPTEN12 SET name="Arquitectura del Computador";
CREATE subject:BPTMI31 SET name="Algebra Lineal";

-- Trimestre 6
CREATE subject:BPTMI11 SET name="Ecuaciones Diferenciales";
CREATE subject:BPTMI06 SET name="Estadística para Ingenieros I";
CREATE subject:FPTSP01 SET name="Bases de Datos I";
CREATE subject:BPTSP03 SET name="Organización del Computador";

-- Trimestre 7
CREATE subject:BPTMI05 SET name="Matemáticas V";
CREATE subject:BPTMI07 SET name="Estadística para Ingenieros II";
CREATE subject:FPTSP26 SET name="Bases de Datos II";
CREATE subject:FPTSP17 SET name="Optimización I";
CREATE subject:BPTSP04 SET name="Sistemas Operativos";

-- Trimestre 8
CREATE subject:FPTPI09 SET name="Gestión Cadena Suministro I";
CREATE subject:BPTMM91 SET name="Cálculo Numérico";
CREATE subject:FPTSP07 SET name="Ingeniería de Software";
CREATE subject:FPTSP19 SET name="Optimización II";

-- Trimestre 9
CREATE subject:FPTSP28 SET name="Sistemas Distribuidos";
CREATE subject:FPTSP21 SET name="Modelación Sist. en Redes";
CREATE subject:FPTSP20 SET name="Simulación";
CREATE subject:FPTMI21 SET name="Modelos Estocásticos";

-- Trimestre 10
CREATE subject:FPTEN23 SET name="Sistemas de Redes";
CREATE subject:FPTSP27 SET name="Análisis de Datos";
CREATE subject:FPTSP23 SET name="Sistemas de Apoyo";

-- Trimestre 11
CREATE subject:FPTSP18 SET name="Seguridad de la información";
CREATE subject:FPTSP11 SET name="Gerencia de Proyectos TIC";
CREATE subject:FPTSP25 SET name="Computación Emergente";
CREATE subject:FPTEN27 SET name="Robótica Indurstrial";

-- Trimestre 12
CREATE subject:FPTSP14 SET name="Proyecto de Ingeniería";
CREATE subject:FPTSP15 SET name="Ingeniería Económica";
CREATE subject:FPTCS16 SET name="Ingeniería Ambiental";

-- Ing quimica

CREATE subject:BPTQI23 SET name="Química General II";

-- Trimestre 4
CREATE subject:BPTEN02 SET name="Termodinámica I";
CREATE subject:BPTQI01 SET name="Laboratorio de Química General II";

-- Trimestre 5
CREATE subject:BPTFI03 SET name="Física III";
CREATE subject:BPTEN01 SET name="Principios de Procesos Industriales I";
CREATE subject:BPTQI11 SET name="Química Orgánica I";

-- Trimestre 6
CREATE subject:BPTFI04 SET name="Laboratorio de Física";
CREATE subject:BPTEN04 SET name="Principios de procesos industriales II";
CREATE subject:BPTQI15 SET name="Química Orgánica II";
CREATE subject:BPTEN13 SET name="Fenómenos de transferencia de calor";


-- Trimestre 7
CREATE subject:BPTEN14 SET name="Mecánica de fluidos I";
CREATE subject:FPTEN16 SET name="Procesos de separación I";
CREATE subject:BPTQI02 SET name="Laboratorio de Química Orgánica";
