
DELETE subject:FBTMM01->precede WHERE out=subject:BPTMI01;
DELETE subject:FBTMM01->precede WHERE out=subject:BPTQI21;
DELETE subject:FBTIN04->precede WHERE out=subject:FBTIN05;

DELETE subject:BPTMI01->precede WHERE out=subject:BPTMI02; 
DELETE subject:BPTMI01->precede WHERE out=subject:BPTFI01; 
DELETE subject:FBTSP04->precede WHERE out=subject:BPTSP05; 
DELETE subject:BPTQI21->precede WHERE out=subject:BPTQI22; 

DELETE subject:BPTMI02->precede WHERE out=subject:BPTMI03;
DELETE subject:BPTFI01->precede WHERE out=subject:BPTFI02;
DELETE subject:BPTMI02->precede WHERE out=subject:BPTFI02;
DELETE subject:BPTSP05->precede WHERE out=subject:BPTSP06;
DELETE subject:BPTMI01->precede WHERE out=subject:BPTMI30;

DELETE subject:BPTMI03->precede WHERE out=subject:BPTMI04;
DELETE subject:BPTFI02->precede WHERE out=subject:BPTFI05;
DELETE subject:BPTSP06->precede WHERE out=subject:FPTSP04;
DELETE subject:BPTSP05->precede WHERE out=subject:BPTEN12;
DELETE subject:BPTMI03->precede WHERE out=subject:BPTMI31;

DELETE subject:BPTMI04->precede WHERE out=subject:BPTMI11;
DELETE subject:BPTMI03->precede WHERE out=subject:BPTMI06;
DELETE subject:BPTSP06->precede WHERE out=subject:FPTSP01;
DELETE subject:BPTEN12->precede WHERE out=subject:BPTSP03;

DELETE subject:BPTMI04->precede WHERE out=subject:BPTMI05;
DELETE subject:BPTMI06->precede WHERE out=subject:BPTMI07;
DELETE subject:FPTSP01->precede WHERE out=subject:FPTSP26;
DELETE subject:BPTMI11->precede WHERE out=subject:FPTSP17;
DELETE subject:BPTSP03->precede WHERE out=subject:BPTSP04;

DELETE subject:FPTSP17->precede WHERE out=subject:FPTPI09;
DELETE subject:BPTMI11->precede WHERE out=subject:BPTMM91;
DELETE subject:FPTSP01->precede WHERE out=subject:FPTSP07;
DELETE subject:FPTSP04->precede WHERE out=subject:FPTSP07;
DELETE subject:FPTSP17->precede WHERE out=subject:FPTSP19;

DELETE subject:BPTSP03->precede WHERE out=subject:FPTSP28;
DELETE subject:FPTSP19->precede WHERE out=subject:FPTSP21;
DELETE subject:BPTMI06->precede WHERE out=subject:FPTSP20;
DELETE subject:BPTMI06->precede WHERE out=subject:FPTMI21;

DELETE subject:BPTFI02->precede WHERE out=subject:FPTEN23;
DELETE subject:BPTMI07->precede WHERE out=subject:FPTSP27;
DELETE subject:BPTMI07->precede WHERE out=subject:FPTSP23;

DELETE subject:FPTEN23->precede WHERE out=subject:FPTSP18;
DELETE subject:FPTSP04->precede WHERE out=subject:FPTSP11;
DELETE subject:BPTMI31->precede WHERE out=subject:FPTSP25;
DELETE subject:BPTSP05->precede WHERE out=subject:FPTEN27;

DELETE subject:BPTQI21->precede WHERE out=subject:BPTQI23;

DELETE subject:BPTFI01->precede WHERE out=subject:BPTEN02;
DELETE subject:BPTQI23->precede WHERE out=subject:BPTQI01;
DELETE subject:BPTQI22->precede WHERE out=subject:BPTQI01;

DELETE subject:BPTFI02->precede WHERE out=subject:BPTFI03;
DELETE subject:BPTEN02->precede WHERE out=subject:BPTEN01;
DELETE subject:BPTQI22->precede WHERE out=subject:BPTEN01;
DELETE subject:BPTQI23->precede WHERE out=subject:BPTQI11;

DELETE subject:BPTFI03->precede WHERE out=subject:BPTFI04;
DELETE subject:BPTEN01->precede WHERE out=subject:BPTEN04;
DELETE subject:BPTQI11->precede WHERE out=subject:BPTQI15;
DELETE subject:BPTQI11->precede WHERE out=subject:BPTEN13;

DELETE subject:BPTMI04->precede WHERE out=subject:BPTEN14;
DELETE subject:BPTEN13->precede WHERE out=subject:FPTEN16;
DELETE subject:BPTEN04->precede WHERE out=subject:FPTEN16;
DELETE subject:BPTQI15->precede WHERE out=subject:BPTQI02;
DELETE subject:BPTQI01->precede WHERE out=subject:BPTQI02;
