-- Trimestre 1
DELETE subject:FBTMM01;
DELETE subject:FBTSP03;
DELETE subject:FBTSP04;
DELETE subject:FBTEM01;
DELETE subject:FBTIN04;


-- Trimestre 2
DELETE subject:BPTMI01;
DELETE subject:FBTHE05;
DELETE subject:BPTPI07;
DELETE subject:BPTQI21;
DELETE subject:FBTIN05;

-- Trimestre 3
DELETE subject:BPTMI02;
DELETE subject:BPTFI01;
DELETE subject:BPTSP05;
DELETE subject:BPTQI22;
DELETE subject:FBTEM02;

DELETE subject:BPTMI02;
DELETE subject:BPTFI01;
DELETE subject:BPTSP05;
DELETE subject:BPTQI22;
DELETE subject:FBTEM02;

-- Trimestre 4
DELETE subject:BPTMI03;
DELETE subject:BPTFI02;
DELETE subject:BPTSP06;
DELETE subject:BPTMI30;

-- Trimestre 5
DELETE subject:BPTMI04;
DELETE subject:BPTFI05;
DELETE subject:FPTSP04;
DELETE subject:BPTEN12;
DELETE subject:BPTMI31;

-- Trimestre 6
DELETE subject:BPTMI11;
DELETE subject:BPTMI06;
DELETE subject:FPTSP01;
DELETE subject:BPTSP03;

-- Trimestre 7
DELETE subject:BPTMI05;
DELETE subject:BPTMI07;
DELETE subject:FPTSP26;
DELETE subject:FPTSP17;
DELETE subject:BPTSP04;

-- Trimestre 8
DELETE subject:FPTPI09;
DELETE subject:BPTMM91;
DELETE subject:FPTSP07;
DELETE subject:FPTSP19;

-- Trimestre 9
DELETE subject:FPTSP28;
DELETE subject:FPTSP21;
DELETE subject:FPTSP20;
DELETE subject:FPTMI21;

-- Trimestre 10
DELETE subject:FPTEN23;
DELETE subject:FPTSP27;
DELETE subject:FPTSP23;

-- Trimestre 11
DELETE subject:FPTSP18;
DELETE subject:FPTSP11;
DELETE subject:FPTSP25;
DELETE subject:FPTEN27;

-- Trimestre 12
DELETE subject:FPTSP14;
DELETE subject:FPTSP15;
DELETE subject:FPTCS16;

-- Carrera Ing Quimica


-- Trimestre 3
DELETE subject:BPTQI23;

-- Trimestre 4
DELETE subject:BPTEN02;
DELETE subject:BPTQI01;

-- Trimestre 5
DELETE subject:BPTFI03;
DELETE subject:BPTEN01;
DELETE subject:BPTQI11;

-- Trimestre 6
DELETE subject:BPTFI04;
DELETE subject:BPTEN04;
DELETE subject:BPTQI15;
DELETE subject:BPTEN13;

-- Trimestre 7
DELETE subject:BPTEN14;
DELETE subject:FPTEN16;
DELETE subject:BPTQI02;
