RELATE subject:FBTMM01->precede->subject:BPTMI01;
RELATE subject:FBTMM01->precede->subject:BPTQI21;
RELATE subject:FBTIN04->precede->subject:FBTIN05;

RELATE subject:BPTMI01->precede->subject:BPTMI02; 
RELATE subject:BPTMI01->precede->subject:BPTFI01; 
RELATE subject:FBTSP04->precede->subject:BPTSP05; 
RELATE subject:BPTQI21->precede->subject:BPTQI22; 

RELATE subject:BPTMI02->precede->subject:BPTMI03;
RELATE subject:BPTFI01->precede->subject:BPTFI02;
RELATE subject:BPTMI02->precede->subject:BPTFI02;
RELATE subject:BPTSP05->precede->subject:BPTSP06;
RELATE subject:BPTMI01->precede->subject:BPTMI30;

RELATE subject:BPTMI03->precede->subject:BPTMI04;
RELATE subject:BPTFI02->precede->subject:BPTFI05;
RELATE subject:BPTSP06->precede->subject:FPTSP04;
RELATE subject:BPTSP05->precede->subject:BPTEN12;
RELATE subject:BPTMI03->precede->subject:BPTMI31;

RELATE subject:BPTMI04->precede->subject:BPTMI11;
RELATE subject:BPTMI03->precede->subject:BPTMI06;
RELATE subject:BPTSP06->precede->subject:FPTSP01;
RELATE subject:BPTEN12->precede->subject:BPTSP03;

RELATE subject:BPTMI04->precede->subject:BPTMI05;
RELATE subject:BPTMI06->precede->subject:BPTMI07;
RELATE subject:FPTSP01->precede->subject:FPTSP26;
RELATE subject:BPTMI11->precede->subject:FPTSP17;
RELATE subject:BPTSP03->precede->subject:BPTSP04;

RELATE subject:FPTSP17->precede->subject:FPTPI09;
RELATE subject:BPTMI11->precede->subject:BPTMM91;
RELATE subject:FPTSP01->precede->subject:FPTSP07;
RELATE subject:FPTSP04->precede->subject:FPTSP07;
RELATE subject:FPTSP17->precede->subject:FPTSP19;

RELATE subject:BPTSP03->precede->subject:FPTSP28;
RELATE subject:FPTSP19->precede->subject:FPTSP21;
RELATE subject:BPTMI06->precede->subject:FPTSP20;
RELATE subject:BPTMI06->precede->subject:FPTMI21;

RELATE subject:BPTFI02->precede->subject:FPTEN23;
RELATE subject:BPTMI07->precede->subject:FPTSP27;
RELATE subject:BPTMI07->precede->subject:FPTSP23;

RELATE subject:FPTEN23->precede->subject:FPTSP18;
RELATE subject:FPTSP04->precede->subject:FPTSP11;
RELATE subject:BPTMI31->precede->subject:FPTSP25;
RELATE subject:BPTSP05->precede->subject:FPTEN27;

RELATE subject:BPTQI21->precede->subject:BPTQI23;

RELATE subject:BPTFI01->precede->subject:BPTEN02;
RELATE subject:BPTQI23->precede->subject:BPTQI01;
RELATE subject:BPTQI22->precede->subject:BPTQI01;

RELATE subject:BPTFI02->precede->subject:BPTFI03;
RELATE subject:BPTEN02->precede->subject:BPTEN01;
RELATE subject:BPTQI22->precede->subject:BPTEN01;
RELATE subject:BPTQI23->precede->subject:BPTQI11;

RELATE subject:BPTFI03->precede->subject:BPTFI04;
RELATE subject:BPTEN01->precede->subject:BPTEN04;
RELATE subject:BPTQI11->precede->subject:BPTQI15;
RELATE subject:BPTQI11->precede->subject:BPTEN13;

RELATE subject:BPTMI04->precede->subject:BPTEN14;
RELATE subject:BPTEN13->precede->subject:FPTEN16;
RELATE subject:BPTEN04->precede->subject:FPTEN16;
RELATE subject:BPTQI15->precede->subject:BPTQI02;
RELATE subject:BPTQI01->precede->subject:BPTQI02;