DELETE subject:FBTMM01->belong WHERE out=career:sistemas;
DELETE subject:FBTSP03->belong WHERE out=career:sistemas;
DELETE subject:FBTSP04->belong WHERE out=career:sistemas;
DELETE subject:FBTEM01->belong WHERE out=career:sistemas;
DELETE subject:FBTIN04->belong WHERE out=career:sistemas;

DELETE subject:BPTMI01->belong WHERE out=career:sistemas;
DELETE subject:FBTHE05->belong WHERE out=career:sistemas;
DELETE subject:BPTPI07->belong WHERE out=career:sistemas;
DELETE subject:BPTQI21->belong WHERE out=career:sistemas;
DELETE subject:FBTIN05->belong WHERE out=career:sistemas;

DELETE subject:BPTMI02->belong WHERE out=career:sistemas;
DELETE subject:BPTFI01->belong WHERE out=career:sistemas;
DELETE subject:BPTSP05->belong WHERE out=career:sistemas;
DELETE subject:BPTQI22->belong WHERE out=career:sistemas;
DELETE subject:FBTEM02->belong WHERE out=career:sistemas;

DELETE subject:BPTMI03->belong WHERE out=career:sistemas;
DELETE subject:BPTFI02->belong WHERE out=career:sistemas;
DELETE subject:BPTSP06->belong WHERE out=career:sistemas;
DELETE subject:BPTMI30->belong WHERE out=career:sistemas;

DELETE subject:BPTMI04->belong WHERE out=career:sistemas;
DELETE subject:BPTFI05->belong WHERE out=career:sistemas;
DELETE subject:FPTSP04->belong WHERE out=career:sistemas;
DELETE subject:BPTEN12->belong WHERE out=career:sistemas;
DELETE subject:BPTMI31->belong WHERE out=career:sistemas;

DELETE subject:BPTMI11->belong WHERE out=career:sistemas;
DELETE subject:BPTMI06->belong WHERE out=career:sistemas;
DELETE subject:FPTSP01->belong WHERE out=career:sistemas;
DELETE subject:BPTSP03->belong WHERE out=career:sistemas;

DELETE subject:BPTMI05->belong WHERE out=career:sistemas;
DELETE subject:BPTMI07->belong WHERE out=career:sistemas;
DELETE subject:FPTSP26->belong WHERE out=career:sistemas;
DELETE subject:FPTSP17->belong WHERE out=career:sistemas;
DELETE subject:BPTSP04->belong WHERE out=career:sistemas;

DELETE subject:FPTPI09->belong WHERE out=career:sistemas;
DELETE subject:BPTMM91->belong WHERE out=career:sistemas;
DELETE subject:FPTSP07->belong WHERE out=career:sistemas;
DELETE subject:FPTSP19->belong WHERE out=career:sistemas;

DELETE subject:FPTSP28->belong WHERE out=career:sistemas;
DELETE subject:FPTSP21->belong WHERE out=career:sistemas;
DELETE subject:FPTSP20->belong WHERE out=career:sistemas;
DELETE subject:FPTMI21->belong WHERE out=career:sistemas;

DELETE subject:FPTEN23->belong WHERE out=career:sistemas;
DELETE subject:FPTSP27->belong WHERE out=career:sistemas;
DELETE subject:FPTSP23->belong WHERE out=career:sistemas;

DELETE subject:FPTSP18->belong WHERE out=career:sistemas;
DELETE subject:FPTSP11->belong WHERE out=career:sistemas;
DELETE subject:FPTSP25->belong WHERE out=career:sistemas;
DELETE subject:FPTEN27->belong WHERE out=career:sistemas;

DELETE subject:FPTSP14->belong WHERE out=career:sistemas;
DELETE subject:FPTSP15->belong WHERE out=career:sistemas;
DELETE subject:FPTCS16->belong WHERE out=career:sistemas;

-- Trimestre 1
DELETE subject:FBTMM01->belong WHERE out=career:quimica;
DELETE subject:FBTSP03->belong WHERE out=career:quimica;
DELETE subject:FBTSP04->belong WHERE out=career:quimica;
DELETE subject:FBTEM01->belong WHERE out=career:quimica;
DELETE subject:FBTIN04->belong WHERE out=career:quimica;

-- Trimestre 2
DELETE subject:BPTMI01->belong WHERE out=career:quimica;
DELETE subject:FBTHE05->belong WHERE out=career:quimica;
DELETE subject:BPTPI07->belong WHERE out=career:quimica;
DELETE subject:BPTQI21->belong WHERE out=career:quimica;
DELETE subject:FBTIN05->belong WHERE out=career:quimica;

DELETE subject:BPTMI02->belong WHERE out=career:quimica;
DELETE subject:BPTFI01->belong WHERE out=career:quimica;
DELETE subject:BPTQI22->belong WHERE out=career:quimica;
DELETE subject:FBTEM02->belong WHERE out=career:quimica;
DELETE subject:BPTQI23->belong WHERE out=career:quimica;

DELETE subject:BPTMI03->belong WHERE out=career:quimica;
DELETE subject:BPTFI02->belong WHERE out=career:quimica;
DELETE subject:BPTEN02->belong WHERE out=career:quimica;
DELETE subject:BPTSP05->belong WHERE out=career:quimica;
DELETE subject:BPTQI01->belong WHERE out=career:quimica;

DELETE subject:BPTMI04->belong WHERE out=career:quimica;
DELETE subject:BPTFI03->belong WHERE out=career:quimica;
DELETE subject:BPTEN01->belong WHERE out=career:quimica;
DELETE subject:BPTQI11->belong WHERE out=career:quimica;

DELETE subject:BPTMI11->belong WHERE out=career:quimica;
DELETE subject:BPTFI04->belong WHERE out=career:quimica;
DELETE subject:BPTEN04->belong WHERE out=career:quimica;
DELETE subject:BPTQI15->belong WHERE out=career:quimica;
DELETE subject:BPTEN13->belong WHERE out=career:quimica;

DELETE subject:BPTMI05->belong WHERE out=career:quimica;
DELETE subject:BPTEN14->belong WHERE out=career:quimica;
DELETE subject:FPTEN16->belong WHERE out=career:quimica;
DELETE subject:BPTQI02->belong WHERE out=career:quimica;