RELATE subject:FBTMM01->belong->career:sistemas SET trimester = 1;
RELATE subject:FBTSP03->belong->career:sistemas SET trimester = 1;
RELATE subject:FBTSP04->belong->career:sistemas SET trimester = 1;
RELATE subject:FBTEM01->belong->career:sistemas SET trimester = 1;
RELATE subject:FBTIN04->belong->career:sistemas SET trimester = 1;

RELATE subject:BPTMI01->belong->career:sistemas SET trimester = 2;
RELATE subject:FBTHE05->belong->career:sistemas SET trimester = 2;
RELATE subject:BPTPI07->belong->career:sistemas SET trimester = 2;
RELATE subject:BPTQI21->belong->career:sistemas SET trimester = 2;
RELATE subject:FBTIN05->belong->career:sistemas SET trimester = 2;

RELATE subject:BPTMI02->belong->career:sistemas SET trimester=3;
RELATE subject:BPTFI01->belong->career:sistemas SET trimester=3;
RELATE subject:BPTSP05->belong->career:sistemas SET trimester=3;
RELATE subject:BPTQI22->belong->career:sistemas SET trimester=3;
RELATE subject:FBTEM02->belong->career:sistemas SET trimester=3;

RELATE subject:BPTMI03->belong->career:sistemas SET trimester=4;
RELATE subject:BPTFI02->belong->career:sistemas SET trimester=4;
RELATE subject:BPTSP06->belong->career:sistemas SET trimester=4;
RELATE subject:BPTMI30->belong->career:sistemas SET trimester=4;

RELATE subject:BPTMI04->belong->career:sistemas SET trimester=5;
RELATE subject:BPTFI05->belong->career:sistemas SET trimester=5;
RELATE subject:FPTSP04->belong->career:sistemas SET trimester=5;
RELATE subject:BPTEN12->belong->career:sistemas SET trimester=5;
RELATE subject:BPTMI31->belong->career:sistemas SET trimester=5;

RELATE subject:BPTMI11->belong->career:sistemas SET trimester = 6;
RELATE subject:BPTMI06->belong->career:sistemas SET trimester = 6;
RELATE subject:FPTSP01->belong->career:sistemas SET trimester = 6;
RELATE subject:BPTSP03->belong->career:sistemas SET trimester = 6;

RELATE subject:BPTMI05->belong->career:sistemas SET trimester = 7;
RELATE subject:BPTMI07->belong->career:sistemas SET trimester = 7;
RELATE subject:FPTSP26->belong->career:sistemas SET trimester = 7;
RELATE subject:FPTSP17->belong->career:sistemas SET trimester = 7;
RELATE subject:BPTSP04->belong->career:sistemas SET trimester = 7;

RELATE subject:FPTPI09->belong->career:sistemas SET trimester = 8;
RELATE subject:BPTMM91->belong->career:sistemas SET trimester = 8;
RELATE subject:FPTSP07->belong->career:sistemas SET trimester = 8;
RELATE subject:FPTSP19->belong->career:sistemas SET trimester = 8;

RELATE subject:FPTSP28->belong->career:sistemas SET trimester = 9;
RELATE subject:FPTSP21->belong->career:sistemas SET trimester = 9;
RELATE subject:FPTSP20->belong->career:sistemas SET trimester = 9;
RELATE subject:FPTMI21->belong->career:sistemas SET trimester = 9;

RELATE subject:FPTEN23->belong->career:sistemas SET trimester = 10;
RELATE subject:FPTSP27->belong->career:sistemas SET trimester = 10;
RELATE subject:FPTSP23->belong->career:sistemas SET trimester = 10;

RELATE subject:FPTSP18->belong->career:sistemas SET trimester=11;
RELATE subject:FPTSP11->belong->career:sistemas SET trimester=11;
RELATE subject:FPTSP25->belong->career:sistemas SET trimester=11;
RELATE subject:FPTEN27->belong->career:sistemas SET trimester=11;

RELATE subject:FPTSP14->belong->career:sistemas SET trimester=12;
RELATE subject:FPTSP15->belong->career:sistemas SET trimester=12;
RELATE subject:FPTCS16->belong->career:sistemas SET trimester=12;

RELATE subject:FBTMM01->belong->career:quimica SET trimester = 1;
RELATE subject:FBTSP03->belong->career:quimica SET trimester = 1;
RELATE subject:FBTSP04->belong->career:quimica SET trimester = 1;
RELATE subject:FBTEM01->belong->career:quimica SET trimester = 1;
RELATE subject:FBTIN04->belong->career:quimica SET trimester = 1;

RELATE subject:BPTMI01->belong->career:quimica SET trimester = 2;
RELATE subject:FBTHE05->belong->career:quimica SET trimester = 2;
RELATE subject:BPTPI07->belong->career:quimica SET trimester = 2;
RELATE subject:BPTQI21->belong->career:quimica SET trimester = 2;
RELATE subject:FBTIN05->belong->career:quimica SET trimester = 2;

RELATE subject:BPTMI02->belong->career:quimica SET trimester=3;
RELATE subject:BPTFI01->belong->career:quimica SET trimester=3;
RELATE subject:BPTQI22->belong->career:quimica SET trimester=3;
RELATE subject:FBTEM02->belong->career:quimica SET trimester=3;
RELATE subject:BPTQI23->belong->career:quimica SET trimester=3;

RELATE subject:BPTMI03->belong->career:quimica SET trimester=4;
RELATE subject:BPTFI02->belong->career:quimica SET trimester=4;
RELATE subject:BPTEN02->belong->career:quimica SET trimester=4;
RELATE subject:BPTSP05->belong->career:quimica SET trimester=4;
RELATE subject:BPTQI01->belong->career:quimica SET trimester=4;

RELATE subject:BPTMI04->belong->career:quimica SET trimester=5;
RELATE subject:BPTFI03->belong->career:quimica SET trimester=5;
RELATE subject:BPTEN01->belong->career:quimica SET trimester=5;
RELATE subject:BPTQI11->belong->career:quimica SET trimester=5;

RELATE subject:BPTMI11->belong->career:quimica SET trimester = 6;
RELATE subject:BPTFI04->belong->career:quimica SET trimester=6;
RELATE subject:BPTEN04->belong->career:quimica SET trimester=6;
RELATE subject:BPTQI15->belong->career:quimica SET trimester=6;
RELATE subject:BPTEN13->belong->career:quimica SET trimester=6;

RELATE subject:BPTMI05->belong->career:quimica SET trimester = 7;
RELATE subject:BPTEN14->belong->career:quimica SET trimester = 7;
RELATE subject:FPTEN16->belong->career:quimica SET trimester = 7;
RELATE subject:BPTQI02->belong->career:quimica SET trimester = 7;