CREATE trimester:`2425-1` CONTENT {
    starting_date: d"2024-09-16T00:00:00Z",
    ending_date: d"2024-12-14T08:00:00Z",
    intensive: false
};

CREATE trimester:`2425-2` CONTENT {
    starting_date: d"2025-01-13T00:00:00Z",
    ending_date: d"2025-03-22T08:00:00Z",
    intensive: false
};

CREATE trimester:`2425-3` CONTENT {
    starting_date: d"2025-04-21T00:00:00Z",
    ending_date: d"2025-07-12T08:00:00Z",
    intensive: false
};

CREATE trimester:`2425-INTENSIVO` CONTENT {
    starting_date: d"2025-07-28T00:00:00Z",
    ending_date: d"2025-08-29T08:00:00Z",
    intensive: true
};

CREATE trimester:`2526-1` CONTENT {
    starting_date: d"2025-09-15T00:00:00Z",
    ending_date: d"2025-12-13T08:00:00Z",
    intensive: false
};

CREATE trimester:`2526-2` CONTENT {
    starting_date: d"2026-01-12T00:00:00Z",
    ending_date: d"2026-04-11T08:00:00Z",
    intensive: false
};

CREATE trimester:`2526-3` CONTENT {
    starting_date: d"2026-05-04T00:00:00Z",
    ending_date: d"2026-07-25T08:00:00Z",
    intensive: false
};

CREATE trimester:`2526-INTENSIVO` CONTENT {
    starting_date: d"2026-08-10T00:00:00Z",
    ending_date: d"2026-09-05T08:00:00Z",
    intensive: true
};
