CREATE trimester:`2425-1` CONTENT {
    starting_date: "2024-09-09T00:00:00Z",
    ending_date: "2024-12-02T00:00:00Z",
    intensive: false
};

CREATE trimester:`2425-2` CONTENT {
    starting_date: "2025-01-06T00:00:00Z",
    ending_date: "2025-03-31T00:00:00Z",
    intensive: false
};

CREATE trimester:`2425-3` CONTENT {
    starting_date: "2025-04-21T00:00:00Z",
    ending_date: "2025-07-13T00:00:00Z",
    intensive: false
};

CREATE trimester:`2425-INTENSIVO` CONTENT {
    starting_date: "2025-07-15T00:00:00Z",
    ending_date: "2025-08-18T00:00:00Z",
    intensive: true
};

CREATE trimester:`2526-1` CONTENT {
    starting_date: "2025-09-08T00:00:00Z",
    ending_date: "2025-12-01T00:00:00Z",
    intensive: false
};

CREATE trimester:`2526-2` CONTENT {
    starting_date: "2026-01-05T00:00:00Z",
    ending_date: "2026-03-29T00:00:00Z",
    intensive: false
};

CREATE trimester:`2526-3` CONTENT {
    starting_date: "2026-05-13T00:00:00Z",
    ending_date: "2026-07-04T00:00:00Z",
    intensive: false
};

CREATE trimester:`2526-INTENSIVO` CONTENT {
    starting_date: "2026-07-09T00:00:00Z",
    ending_date: "2026-08-10T00:00:00Z",
    intensive: true
};

